<!DOCTYPE html>
<html lang="en">
<head>
  <title>MDB Staff Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	  	  @keyframes backgroundScrollo {
		from {background-position: 0 0;}
		to {background-position: -600px 0;}
	}
		  body {
    	background-image: url("http://cdn.wallpapersafari.com/90/27/czWUGj.jpg");
		animation: backgroundScrollo 15s linear infinite;
		background-size: 1500px 800px;			
	}
  	div.text-center{
		  position: relative;
		  padding: 120px;
          font-family:sans-serif;
          top: 150%;
          height: 600px;
          width: 500px;
          margin: auto;
          border: solid 6px tomato;
		  background: linear-gradient(to bottom right,aquamarine,aliceblue,aquamarine);       
	  }
	  
  </style>
</head>
<body>
	
<div class="text-center">
<form action="/add_room_submit" method="post" onSubmit="alert('Add Successfully!');">
	 Room Number:<br>
	 <input type="text" name="roomnumber" value=""><br><br>
     Room Capacity:<br>
     <input type="text" name="roomcapacity" value=""><br><br>
     <input type="submit" value="Submit to Add Room"><br><br>
 </form>
 	<a href="/roomList"><button type="button" class="btn btn-success btn-md">Back</button></a><br/><br/>
 </div>
 
 </body>
 </html>