<!DOCTYPE html>
<html lang="en">
<head>
  <title>MDB Staff Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	  	  @keyframes backgroundScrollo {
		from {background-position: 0 0;}
		to {background-position: -600px 0;}
	}
		  body {
    	background-image: url("http://cdn.wallpapersafari.com/90/27/czWUGj.jpg");
		animation: backgroundScrollo 15s linear infinite;
		background-size: 1500px 800px;			
	}
  	div.text-center{
		  position: relative;
		  padding: 70px;
          font-family:sans-serif;
          top: 150%;
          height: 600px;
          width: 500px;
          margin: auto;
          border: solid 6px tomato;
		  background: linear-gradient(to bottom right,aquamarine,aliceblue,aquamarine);       
	  }
	  
   </style>
</head>
<body>

<div class="text-center">
	LastName---FirstName---ID---Email---Sex<br><br>
	{% for customer in customers %}
	<span>{{ customer.2 }}---{{ customer.1 }}---{{ customer.0 }}---{{ customer.3 }}---{{ customer.4 }}</span><br/>
	{% endfor %}
	<br>
    <a href="/addCustomer"><button type="button" class="btn btn-primary btn-sm">Add Customer</button></a><br/><br>
	<a href="/deleteCustomer"><button type="button" class="btn btn-primary btn-sm">Delete Customer</button></a><br/><br>
	<a href="/modifyCustomer"><button type="button" class="btn btn-primary btn-sm">Modify Customer</button></a><br/><br>
	<a href="/staffIndex"><button type="button" class="btn btn-success btn-sm">Back</button></a>
</div>	

</body>
</html>