<!DOCTYPE html>
<html lang="en">
<head>
  <title>MDB Staff Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	  	  @keyframes backgroundScrollo {
		from {background-position: 0 0;}
		to {background-position: -600px 0;}
	}
		  body {
    	background-image: url("http://cdn.wallpapersafari.com/90/27/czWUGj.jpg");
		animation: backgroundScrollo 15s linear infinite;
		background-size: 1500px 800px;			
	}
  	div.text-center{
		  position: relative;
		  padding: 70px;
          font-family:sans-serif;
          top: 150%;
          height: 600px;
          width: 500px;
          margin: auto;
          border: solid 6px tomato;
		  background: linear-gradient(to bottom right,aquamarine,aliceblue,aquamarine);       
	  }
	  
   </style>
</head>
<body>

<div class="text-center">
<form action="/modify_customer_submit" method="post">
	 Enter New FirstName:<br>
     <input type="text" name="firstname" value=""><br><br>
	 Enter New LastName:<br>
     <input type="text" name="lastname" value=""><br><br>
	 Enter New Sex:<br>
     <input type="text" name="sex" value=""><br><br>
	 Enter the CustomerID to Change Info:<br>
	 <input type="text" name="customerid" value=""><br><br>
	 <input type="submit" value="Submit to Update Info"><br><br>
	 <a href="/customerList"><button type="button" class="btn btn-success btn-sm">Back</button></a>
 </form>
 
</div>	

</body>
</html>