<!DOCTYPE html>
<html lang="en">
<head>
  <title>MDB Customer Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  @keyframes backgroundScrollo {
		from {background-position: 0 0;}
		to {background-position: -600px 0;}
	}
  		div.text-center{
		  position: relative;
		  padding: 0px;
          font-family:sans-serif;
          height: 600px;
          width: 500px;
          margin: auto;
          border: solid 6px tomato;
		  background: linear-gradient(to bottom right,aquamarine,aliceblue,aquamarine);       
	  }
	  body {
    	background-image: url("http://cdn.wallpapersafari.com/90/27/czWUGj.jpg");
		animation: backgroundScrollo 15s linear infinite;
		background-size: 1500px 800px;			
	}
  </style>
</head>
<body>
	
<div class="text-center">
<br><br><br><br><br><br>
Your Information: <br><br><br>
{% for profile in profiles %}
<span>{{ profile.0 }} ------ {{ profile.1 }} ------ {{ profile.2 }} ------ {{ profile.3 }} ------ {{ profile.4 }}</span><br/>
{% endfor %}

<br><br><br><br><br><br>
<a href="/customerIndex"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-chevron-left"></span> Back </button></a><br/>

</div>

</body>
</html>