<!DOCTYPE html>
<html lang="en">
<head>
  <title>MDB Customer Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  @keyframes backgroundScrollo {
		from {background-position: 0 0;}
		to {background-position: -600px 0;}
	}
  		div.text-center{
		  position: relative;
		  padding: 0px;
          font-family:sans-serif;
          height: 600px;
          width: 500px;
          margin: auto;
          border: solid 6px tomato;
		  background: linear-gradient(to bottom right,aquamarine,aliceblue,aquamarine);       
	  }
	  body {
    	background-image: url("http://cdn.wallpapersafari.com/90/27/czWUGj.jpg");
		animation: backgroundScrollo 15s linear infinite;
		background-size: 1500px 800px;
	}
  </style>
</head>
<body>
	
<div class="text-center">
	<br><br><br><br>
<form action="/submit_sql_injection" method="post">
	 CustomerID:<br>
     <input type="text" name="customerid" value=""><br><br>
     FirstName:<br>
     <input type="text" name="firstname" value=""><br><br>
	 LastName:<br>
	 <input type="text" name="lastname" value=""><br><br>
     <input type="submit" value=" Try "><br><br>
 </form>
 <a href="/customerIndex"><button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-chevron-left"></span> Back </button></a><br/>
</div>
</body>
</html>

