<!DOCTYPE html>
<html lang="en">
<head>
  <title>MDB Staff Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style>
  	
		@keyframes backgroundScrollo {
		from {background-position: 0 0;}
		to {background-position: -600px 0;}
	}
  	div.text-center{
		  position: relative;
		  padding: 60px;
          font-family:sans-serif;
          top: 150%;
          height: 600px;
          width: 500px;
          margin: auto;
          border: solid 6px tomato;
		  background: linear-gradient(to bottom right,aquamarine,aliceblue,aquamarine);       
	  }
	  body {
    	background-image: url("http://cdn.wallpapersafari.com/90/27/czWUGj.jpg");
		animation: backgroundScrollo 15s linear infinite;
		background-size: 1500px 800px;		
	  	
	}
	  
  </style>
</head>
<body>

<div class="text-center">
<a href="/movieList"><button type="button" class="btn btn-primary btn-lg">Manage Movies</button></a><br/><br/>
<a href="/genreList"><button type="button" class="btn btn-primary btn-lg">Manage Genres</button></a><br/><br/>
<a href="/roomList"><button type="button" class="btn btn-primary btn-lg">Manage Rooms</button></a><br/><br/>
<a href="/showingList"><button type="button" class="btn btn-primary btn-lg">Manage Showings</button></a><br/><br/>
<a href="/customerList"><button type="button" class="btn btn-primary btn-lg">Manage Customers</button></a><br/><br/>
<a href="/attendenceList"><button type="button" class="btn btn-primary btn-lg">List Attendances</button></a><br/><br/><br><br>
<a href="/userIndex"><button type="button" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-chevron-left"></span> Back to Login Page</button></a><br/><br/>

</div>

</body>
</html>